@import "src/assets/theme/size_vars.scss";
@import "src/assets/theme/color_vars.scss";

.add-row {
    text-align: center;
}

.mdm-table {
    width: 100%;
    margin-top: 15px;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px $table_border;
}

th {
    font-size: 14px;
    color: red;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    &.mat-header-cell {
        text-align: center;
    }
}

tr {
    display: flex;
    width: 100%;
    background: $table_background_white;
}

tr.mat-row {
    height: auto;
  }
tr.mat-header-row{
    min-height: 56px;
    height: auto !important;
    th{
        padding: 5px;
    }
}

td {
    flex: 1;
}

.td-icon {
    flex: 0.2;
}

th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
  
.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.mdm-table {
    width: 100%;
    margin-top: 15px;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px $table_border;
}

.mdm-form-field {
    width: 100%;
  
    .mat-form-field-wrapper {
      padding: 0 !important;
  
      .mat-form-field-flex {
        .mat-form-field-infix {
          width: auto;
        }
      }
    }
  }

  .mat-icon-button {
      border-radius: 5px;
      width: 40px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .mat-icon {
      width: unset;
      height: unset;
      font-size: $normal_text;
  }

.headerTitle{
    width: 100%;
}
.dateHeader{
    display: block;
}
mat-hint {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    font-weight: 400;
  }


.chip-list {
    ::ng-deep .mat-form-field-flex > .mat-form-field-infix { min-height: 80px !important; max-width: 100% !important;
        .mat-chip-list-wrapper{
            flex-wrap: wrap !important;
        }}
  }